html {
  font-size: 60%;
  box-sizing: border-box;
}

body,
#root {
  height: 100vh;
  margin: 0;
}

body,
button {
  font-size: 2rem;
  font-family: Helvica, Arial, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-rows: 5rem 1fr 5rem;
  grid-template-columns: 1fr;
  height: 100%;
}

a:hover {
  color: red;
}

header {
  grid-area: header;
  background-color: orange;
  display: flex;
  align-items: center;
  padding: 0.5rem;
}

header a {
  color: white;
  text-decoration: none;
}
main {
  grid-area: main;
}

footer {
  grid-area: footer;
  background-color: orange;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  display: flex;
  flex-wrap: wrap;
}

.main {
  flex: 3 60rem;
}

.sidebar {
  flex: 1 20rem;
}

/* products styles */

.products {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style-type: none;
  flex-wrap: wrap;
}

.products li {
  flex: 0 1 30rem;
  height: 15rem;
  padding: 1rem;
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 50%;
}

.product-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-price div,
.product-price button {
  text-align: center;
  flex: 1;
}

.product-price div {
  font-size: 2rem;
}

.button {
  padding: 1rem;
  border: 0.1rem #c0c0c0 solid;
  background-color: #f0f0f0;
  cursor: pointer;
  font-size: 1.5rem;
}

.button:hover {
  border: 0.1rem #808080 solid;
}

.button.primary {
  background-color: #f0c040;
}

/* Cart syles */

.cart {
  padding: 1rem;
  margin: 1rem;
  display: flex;
}

.cart-header {
  border-bottom: 0.1rem #c0c0c0 solid;
}

.cart-items {
  padding: 0%;
  width: 100%;
  list-style-type: none;
}

.cart-items li {
  display: flex;
}

.cart-items li div {
  padding: 1rem;
}

.cart-items li div:last-child {
  flex: 1;
}

.cart-right {
  text-align: right;
}

.cart-total {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.cart-total > div,
.cart-total > button {
  flex: 1;
}

/* Modal product styles */

.modal-grid ul li {
  display: grid;
  grid-template-columns: 50% 20% 20%;
  grid-template-rows: auto;
  grid-template-areas: "modal-name" "modal-price" "modal-quantity";
  align-items: center;
}

.modal-name {
  grid-area: "modal-name";
}

.modal-price {
  grid-area: "modal-price";
  justify-self: end;
}
.modal-quantity {
  grid-area: "modal-quantity";
}

.modal-grid li {
  list-style-type: none;
  justify-content: space-between;
  margin: 1rem;
}

.modal-total {
  text-align: right;
  align-content: flex-end;
  margin-top: 1rem;
  padding: 2rem;
}
.modal-total div {
  padding: 2rem;
}

.close-modal {
  position: absolute;
  right: 1rem;
  top: 2rem;
  z-index: 1000;
}

/* Modal Order styles */

.modal-order {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
}

.modal-complete {
  font-size: 3.5rem;
}

.modal-order-id {
  font-size: 2rem;
}
